JWT_SECRET=secreto123
JWT_EXPIRES_IN=1h
PORT=3000
PAYPAL_CLIENT_ID=AdH6XKK0bO11WLYjzMmiUytC8lI7SH72klqHAOMKIN23D1sCqMrScWKg9zJUnMSJ1okayf_6gLaWs9hJ
PAYPAL_CLIENT_SECRET=EE41ou-RHlHw-_g0x5dMqgpCCsYVcjRHvN7oX8eOCkrkk_1btCxg0nnDJh9eLaIfw0qFXWosG8OZ-KQa